<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Home Page</title>

</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >DEM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ url_for('form_page') }}">Summarize</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="centered-content">
            <h1>SUMMARISE</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Sa__SwZUnGtcHXSAGt3e92TNLJnpK4uR9g&s" alt="" class="img-responsive center-block">
            <h1>FOR FREE</h1>
            <a href="{{ url_for('form_page') }}">CLICK ME TO GET STARTED</a>
        </div>
    </div>

    <style>
        body {
            background-color: black;
            color: whitesmoke;
            font-family: "Cinzel", serif;
        }


        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 60vh;
            margin: 0;
            text-align: center;
        }

        .centered-content img {
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        .centered-content a {
            margin-top: 20px; /* Adjust margin as needed */
            font-size: 1.5em; /* Increase font size */
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Jxrbo4VxwjtfDhjUl39siwW7uv6E59JmJQ4A7DzClZZY0n7Hfb0rF3GN3zTaaT86" crossorigin="anonymous"></script>
</body>
</html>
